<!DOCTYPE html>
<html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Madison Band</title>
  <!-- Link to styles.css-->
  <link href="styles.css" rel="stylesheet">

  <!--link to home.css-->
  <link rel="stylesheet" type="text/css" href="home.css">
  <!-- Custom Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
<style>
.wholeupcoming {
  display: inline-flex;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width:40vw;
  position: relative;
  margin: 5vw;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>

<body>
  <!-- All Page Content Goes Here -->

  <div class="jumbotron">
    <img class="logo" src="./images/Logo.png">
  </div>
  <!-- Navbar -->
  <nav class="nav">
    <ul class="main-nav-box">
      <li class="main-nav-item">
        <a href="index.html" class="main-nav-link">Home</a>
      </li>
      <li class="main-nav-item">
        <a href="about-us.html" class="main-nav-link">About us</a>
      </li>
      <li class="main-nav-item">
        <a href="events.html" class="main-nav-link">Events</a>
      </li>
      <li class="main-nav-item">
        <a href="achievements.html" class="main-nav-link">Achievements</a>
      </li>
      <li class="main-nav-item">
        <a href="jazz.html" class="main-nav-link">Jazz</a>
      </li>
      <li class="main-nav-item">
        <a href="gallery.html" class="main-nav-link">Gallery</a>
      </li>
    </ul>
  </nav>
  <!-- End Navbar-->
  <div class="stuff">
<div class="wholeupcoming">
    <ul class="upcoming">
      <h3>Upcoming Events</h3>
      <li>
        <h4>Veterans Day program</h4>
        <p>The annual Veterans Day program at Madison happens at 1:00p.m. on Friday, November 9 in the Madison auditorium. Every year, the Madsion Band works with our choir, and various other clubs and organizations within the school, to
          honor those who have served in our Armed Forces. All veterans and parents are invited to this free event, and veterans are encouraged to attend and be recognized. Please come and join us for this wonderful event honoring our
          veterans.</p>
      </li>
      <li>
        <h4>Winter Concert</h4>
        <p>This year, the Winter Concert for Madison's band and choir will be at 6:30p.m. on Thursday, December 13. As always, this years concert will be a collaboration between both the choir and the band. This concert is free, so please
          join us to support two of our great fine arts programs.</p>
      </li>
      <li>
        <h4>JSYO Side-by-Side and Christmas Concert</h4>
        <p>The Jackson Symphony Youth Orchestra (JSYO) is a youth organization run by the Jackson Symphony, where student try out and get a chance to play with the Jackson Symphony, as well as with other players their age. This year, we have
          7 participants from Madison in the JSYO. The Side-by-side concert with the Jackson Symphony is Saturday, December 1st at 7:30p.m. at the Carl Perkins Civic Center. The following night, on Sunday, December 2nd is the JSYO solo
          concert at 3:00p.m. in the Jackson General Hospital Atrium. Please come to support our many great students from Madison at these 2 events.<p>
      </li>
    </ul>
    <!-- Slideshow container -->
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="./images/veteransday.png" style="width:100%">
        <div class="text">Veterans Day</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="./images/placeholder.png" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="./images/placeholder.png" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>


    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <!--end slideshow-->
  </div>
    <ul class="recent">

      <h3>Recent Events</h3>
      </li>
      <li>
        <h4>Talent Show</h4>
        <p>Once again, the Madison Academic Talent Show was a huge success. ...</p>
      </li>
      <li>
        <h4>WTSBOA Concert Festival in Jackson and State Concert Festival</h4>
        <p>This year, like always, the Madison band participated in the Jackson Concert Festival hosted at Liberty High School. For the 2017-2018 school year, however, the band had a perfect score of 1 out of 5 in every single category.
          Furthermore, as their score from the previous year was almost perfect as well, the band was invited to play at the State Concert Festival at Austin Peay State University. This is a huge achievement, so please congratulate these students
          for their hard work.
        </p>
      </li>
      <li>
        <h4>All West</h4>
        <p>The All West band is an honor band that encompasses all of west Tennessee. Students must first audition for this event, and if accepted, work on their given music. Then all of the students in West Tennessee will meet together at
          the All West Clinic for the first time, rehearse, and perform. this past year, Madison had 6 representatives at the All West Clinic. The Madison Band is very proud of these students.</p>
      </li>
    </ul>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 10000); // Change image every 10 seconds
}
</script>

    <iframe title="Google_Map_For_School_Address" src="https://www.google.com/maps/embed/v1/place?q=310 Madison Academic, TN38305&amp;zoom=17&amp;key=AIzaSyCpnvqQ2kYwxbdiPGLDp5h8qqTsw_iHeYE" height="100%" width="100%"></iframe>
  </div>
  </div>
</body>

</html>
